/*!
 * xiangqiboard.js 0.2.0
 *
 * Copyright 2013 Chris Oakman
 * Copyright 2018 @lengyanyu258
 * Released under the MIT license
 * https://github.com/lengyanyu258/xiangqiboardjs/blob/master/LICENSE
 *
 * Date: 13 Aug 2019
 */

.clearfix-5f3b5 {
  clear: both;
}

.board-1ef78 {
  border: 2px solid #404040;
  box-sizing: content-box;
}

.square-2b8ce {
  float: left;
  position: relative;

  /* disable any native browser highlighting */
  -webkit-touch-callout: none;
    -webkit-user-select: none;
     -khtml-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;
}

.highlight1-e13fc, .highlight2-e0a03 {
  box-shadow: inset 0 0 3px 3px yellow;
}

.notation-8c7a2 {
  cursor: default;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  position: absolute;
}

.alpha-f4ef2 {
  bottom: 1px;
  right: 40%;
}

.numeric-fe76e {
  top: 40%;
  left: 1px;
}
